<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    HTML CSSResult Skip Results Iframe
EDIT ON
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(221, 239, 255);
  display: grid;
  place-items: center;
  font-family: cursive;
  font-weight: bold;
}

h3 {
  position: absolute;
  text-align: center;
  top: 20px;
  padding-top: 450px;
}

/* Main Style Stars from here  */
.flag {
  position: relative;
  width: 300px;
  height: 200px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.pakistan {
  background: linear-gradient(to right, #fff 100px, #01411c 0);
}

.pakistan::before {
  content: "";
  position: absolute;
  width: 110px;
  aspect-ratio: 1;
  border-radius: 1in;
  left: 155px;
  top: 30px;
  box-shadow: -20px 20px white;
}

.pakistan::after {
  content: "";
  position: absolute;
  width: 38px;
  aspect-ratio: 1;
  background-color: white;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  left: 64%;
  top: 31%;
  transform: rotate(-23deg);
</style>
</head>
<body>
<h3>Pakistan</h3>
<div class="flag pakistan"></div>
    
</body>
</html>