<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>HTML CSSResult Skip Results Iframe
        EDIT ON
        * {
          box-sizing: border-box;
          margin: 0;
        }
        
        body {
          width: 100%;
          height: 100vh;
          background-color: rgb(221, 239, 255);
          display: grid;
          place-items: center;
          font-family: cursive;
          font-weight: bold;
        }
        
        h3 {
          position: absolute;
          text-align: center;
          top: 450px;
        }
        
        /* Main Style Stars from here  */
        .flag {
          position: relative;
          width: 300px;
          height: 200px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
          overflow: hidden;
        }
        .palestine {
          background: linear-gradient(#000 33%, #fff 33%, #fff 66%, #009639 0);
        }
        
        .palestine::before {
          position: absolute;
          content: "";
          left: 0;
          border: 100px solid transparent;
          border-left-color: #ed2e38;</style>
</head>
<body>
    <h3>Palestine</h3>
    
<div class="flag palestine"></div>

</body>
</html>